spring.application.name=Atelie
spring.config.import=optional:file:credentials.env[.properties]

spring.datasource.url=jdbc:sqlserver://VENIAMIN;encrypt=true;trustServerCertificate=true;database=Atelie
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8182

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


sender.mail=${SENDER_MAIL}
sender.password=${SENDER_PASSWORD}
sender.smtp.host=smtp.yandex.ru
sender.smtp.port=465
sender.mail.email-replace=@EMAIL@
sender.mail.token-replace=@TOKEN@

ipstack.access.key=da08912442790b7f1f589728ef3f7820

jwt.secret=087bdcf3cdafac05e83a8f5d239a5ba78cef2c9bbf9eec72896fdea6f3084ea1
jwt.token.time-expiration=1000000000
jwt.token-refresh.time-expiration=10000000000000